spring.datasource.url=jdbc:postgresql://172.25.0.66:5432/posdev01?currentSchema=zendesk
spring.datasource.username=zendesk
spring.datasource.password=cDsSoWgqVyn/

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none



zendesk.save=TODO