spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgresql://172.25.0.66:5432/posdev01?currentSchema=zendesk
spring.datasource.username=zendesk
spring.datasource.password=cDsSoWgqVyn/